# captcha-web-app

./: .gitignore  Dockerfile  README.md  pom.xml
deploy/k8s/: dev.yml  prod.yml
src/docker/: tomcat-users.xml
src/jmeter/: .gitignore  README  run-reports-generation.sh  run-test-file.sh  setEnv.sh
src/jmeter/jmx/: get-captcha.jmx  get-verify-captcha.jmx
src/main/java/ricardojudo/captcha/: Captcha.java  CaptchaConstants.java  CaptchaException.java  CaptchaGenerationException.java  CaptchaGenerator.java  CaptchaValidation.java
src/main/java/ricardojudo/captcha/impl/: SimpleCaptchaGenerator.java  TextEncoder.java
src/main/java/ricardojudo/captcha/rs/: CaptchaExceptionMapper.java  CaptchaGenerationExceptionMapper.java  CaptchaRestService.java  ExceptionMapper.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/ricardojudo/captcha/: CaptchaTest.java  CaptchaTestUtils.java  CaptchaValidationTest.java  KaptchaTest.java  SimpleCaptchaGeneratorTest.java
